package com.visahelper.activities;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Dialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.visahelper.R;

/**
 * данный класс используется для формирования и вывода полезных и интересных статей
 * @author Nargiz
 * @version 1.1
 */
public class ArticlesActivity extends AppCompatActivity implements View.OnClickListener {
    /**
     * кнопка для перехода на главную страницу
     */
    Button gotomain3;
    /**
     * переменная для отслеживания авторизованности/неавторизованности пользователя
     */
    int activationOfAccount = 0;
    String kindarticle, idperson = null;
    TextView printpolza;
    String temsforread = null;
    //полезные статьи
    String infobulgary = "Болгария и Шенген\n" +
            "\n" +
            "До присоединения к Шенгенскому пространству, Республика Болгария прилагает достижения шенгенского законодательства при специфических условиях.\n" +
            "\n" +
            "Краткосрочная виза в Болгарию (не более 90 дней в течение 180 дней) не требуется, если Вы являетесь обладателем:\n" +
            "\n" +
            "· действующих двукратных и многократных Шенгенских виз,;\n" +
            "\n" +
            "· долгосрочных национальных виз;\n" +
            "\n" +
            "· видов на жительство, выданных странами Шенгенского Соглашения.\n" +
            "\n" +
            "При этом должны быть соблюдены условия:\n" +
            "\n" +
            "1. Количество въездов и визовый коридор поездки Шенгенской визы, не должны быть исчерпаны.\n" +
            "\n" +
            "2. Право пребывания на территории Болгарии не должно превышать предоставленное право на пребывание Шенгенскими визами и видами на жительство.\n" +
            "\n" +
            "Особенности:\n" +
            "\n" +
            "o Болгария не требует от граждан, въезжающих по шенгенской визе, совершения первой поездки в страну, которая выдала визу.\n" +
            "\n" +
            "o По однократной Шенгенской визе въезд в Республику Болгария НЕ РАЗРЕШАЕТСЯ.\n" +
            "\n" +
            "o Если количество разрешенных въездов по шенгенской визе исчерпано, въезд в Болгарию не разрешается;\n" +
            "\n" +
            "o Въезд в Болгарию не уменьшает количество въездов, разрешенных по шенгенской визе;\n" +
            "\n" +
            "o При наличии одновременно действующих болгарской и шенгенской визы, в обязательном порядке въезд осуществляется по болгарской визе;\n" +
            "\n" +
            "o Въезд и выезд из Болгарии осуществляется по одной и той же визе;\n" +
            "\n" +
            "o На момент подачи документов на новую визу, в паспорте не должно быть действующей болгарской визы. Иначе – надо заполнить заявление на аннуляцию;\n" +
            "\n" +
            "Подсчёт дней\n" +
            "\n" +
            "Разрешается пребывание сроком до 90 дней в течение 180 дней. Для подсчета разрешенных дней пребывания на территории Болгарии необходимо:\n" +
            "\n" +
            "1. Отсчитать назад 180 дней от каждого дня планируемого пребывания на территории Болгарии;\n" +
            "\n" +
            "2. Посчитать по въездным/выездным штампам в паспорте количество дней, проведенных в Болгарии (по болгарским и шенгенским визам); Проверить, не превышает ли полученная при подсчете сумма 90 дней в каждом 180-дневном периоде.\n" +
            "\n" +
            "Также по теме статьи журнала «Азбука права»:\n" +
            "\n" +
            "1. Как влияет выдача туристической шенгенской визы в одной стране на порядок въезда и пребывания в другой стране Шенгенской зоны? http://www.consultant.ru/law/podborki/shengenskaya_viza/\n" +
            "\n" +
            "2. Что делать, если действующая шенгенская виза осталась в старом загранпаспорте? http://www.consultant.ru/law/podborki/strany_shengenskoj_zony/";
    String infobulgarywithchild = "Необходимые документы:\n" +
            "\n" +
            "· На ребёнка всегда требуется отдельный комплект документов, даже в том случае, если он вписан в паспорт одного из родителей.\n" +
            "\n" +
            "· Для несовершеннолетних запрашивающих однократную визу:\n" +
            "\n" +
            "1. Если ребёнок едет без сопровождения родителей /опекунов/ - требуется ксерокопия нотариально заверенного разрешения на выезд от обоих родителей/опекунов или одного из родителей/опекунов, который не сопровождает несовершеннолетнего ребенка.\n" +
            "\n" +
            "2. Если ребенок едет вместе с родителями, но один из родителей возвращается раньше, то требуется нотариальное согласие на выезд от этого родителя.\n" +
            "\n" +
            "3. Если ребенок едет туда и обратно с родителями, но в течение этого периода они выезжают, то требуется нотариальное согласие на выезд от них на того, с кем остается ребенок.\n" +
            "\n" +
            "· Для несовершеннолетних, запрашивающих многократную визу, требуется ксерокопия нотариально заверенного согласия на выезд от обоих родителей/опекунов на весь срок запрашиваемой визы, за исключением случаев, когда ребенок вписан в паспорт одного из родителей (от этого родителя согласие на выезд не нужно).\n" +
            "\n" +
            "· Если у ребенка отсутствует один из родителей - необходимо представить документ, подтверждающий факт отсутствия:\n" +
            "\n" +
            "1. Свидетельство о смерти;\n" +
            "\n" +
            "2. Справка из полиции, выданная не ранее, чем за 3 месяца до подачи заявления;\n" +
            "\n" +
            "3. Справка из ЗАГС формы 25, подтверждающая, что имя отца внесено в Свидетельство о рождении со слов матери;\n" +
            "\n" +
            "4. Решение суда, если родитель лишен родительских прав.\n" +
            "\n" +
            "Если в Свидетельстве о рождении в графе „отец“ проставлен прочерк, представлять документ не требуется.\n" +
            "\n" +
            "· Если у ребенка нет родителей, а есть официальный опекун – необходимо представить соответствующий документ, устанавливающий его опекунство.\n" +
            "\n" +
            "· Если документы несовершеннолетнего ребенка подаются отдельно от документов сопровождающего лица, необходимо представить:\n" +
            "\n" +
            "1. копию билетов;\n" +
            "\n" +
            "2. копию первой страницы заграничного паспорта;\n" +
            "\n" +
            "3. копию визы сопровождающего, срок действия которой должен быть равен или больше срока действия визы ребенка.\n" +
            "\n" +
            "Подпись в паспорте:\n" +
            "\n" +
            "1. До 14 лет разрешается отсутствие подписи владельца.\n" +
            "\n" +
            "2. Дети-владельцы биометрических паспортов: при отсутствии подписи на ламинированной странице не требуется повторная подпись до 14 лет.\n" +
            "\n" +
            "3. В остальных случаях подпись должна в обязательном порядке присутствовать.\n" +
            "\n" +
            "Заявление несовершеннолетнего на получение визы:\n" +
            "\n" +
            "1. До 14 лет - подписывают оба родителя/опекуна;\n" +
            "\n" +
            "2. От 14 до 18 лет – подписывают оба родителя и ребенок.\n" +
            "\n" +
            "3. Если ребенок вписан в паспорт родителя после 6 лет, необходимо наличие вклеенного фото ребенка.\n" +
            "\n" +
            "4. Ребенок может быть вписан в паспорт родителя до исполнения 18 лет. На ребёнка вклеивается отдельная виза, по этой причине должно быть достаточно свободных страниц в паспорте родителя.\n" +
            "\n" +
            "· Дети до 6 лет, желающие посетить Болгарию в туристических целях, и обладающие правом на получение бесплатной визы – могут запрашивать краткосрочные многократные визы со сроком действия до одного года, независимо от того, были ли у них болгарские визы. Такие визы не могут действовать после исполнения ребёнку 6 лет.\n" +
            "\n" +
            "· Несовершеннолетние до 18 лет, желающие посетить Болгарию с целью участия в организованных молодежных лагерях (образовательная, спортивная цели или культурный обмен), которые обладают правом на бесплатные визы, могут запрашивать краткосрочные многократные визы с соответствующей целью со сроком действия до одного года, независимо от того, были ли у них болгарские визы. Срок действия этих виз не должен превышать указанный возраст, до которого эти лица пользуются правом на бесплатные визы.\n" +
            "\n" +
            "· Для быстрого пересечения границы лучше иметь при себе еще и оригинал свидетельства о рождении.\n" +
            "\n" +
            "Подробнее вы можете ознакомиться: http://info.bolgaria.ru/files/visas/children.pdf\n" +
            "\n" +
            "Также по теме статьи журнала «Азбука права»:\n" +
            "\n" +
            "1. Как вывезти ребенка за границу без согласия отца, местонахождение которого неизвестно? http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/\n" +
            "\n" +
            "2. Какие документы понадобятся при отправке ребенка в заграничный лагерь? http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/";
    String infoitalywithchild = "В Италию с детьми \n" +
            "•\tСписок документов для несовершеннолетних граждан: \n" +
            "1)\tОригинал и ксерокопию/ нотариально заверенная копия Свидетельство о рождении ребенка (если после получения свидетельства о рождении фамилия ребенка, одного иои обоих родителей была изменена, то необходимо предоставить оригиналы и копии документов, подтверждающих смену фамилии)\n" +
            "2)\tЗаполненная анкета с подписью обоих родителей \n" +
            "3)\tФотография установленного образца \n" +
            "4)\tКопия страницы загранпаспорта с личными данными и фотографией ребенка\n" +
            "Внимание! Указанные документы необходимо предоставить независимо от того, вписаны дети в загранпаспорта родителей или нет.\n" +
            "Если ребенок вписан в паспорт родителя, необходимо предоставить копию страницы с личными данными и фотографией загранпаспорта родителя и ксерокопию страницы, где вписан ребенок.\n" +
            "Дополнительно необходимо предоставить следующие документы:\n" +
            "•\tВ случае если ребенок выезжает в сопровождении обоих родителей:\n" +
            "1) Подтверждение проживания (родителей и детей в одном месте);\n" +
            "2) Авиабилеты туда и обратно и родителей, и ребенка;\n" +
            "3) Финансовую гарантию одного из родителей;\n" +
            "4) Копии действующих виз, копии страниц загранпаспортов с личными данными и оригиналы загранпаспортов родителей при наличии таковых; \n" +
            "•\tВ случае если ребенок въезжает в сопровождении одного из родителей:\n" +
            "1) Подтверждение проживания (родителей и детей в одном месте);\n" +
            "2) Авиабилеты туда и обратно и родителей, и ребенка;\n" +
            "3) Финансовую гарантию одного из родителей;\n" +
            "4) Копии действующих виз, копии страниц загранпаспортов с личными данными и оригиналы загранпаспортов родителей при наличии таковых; \n" +
            "5) Оригинал и копию/нотариально заверенную копию нотариального согласия, выданное не более 1 года назад, на выезд ребенка от второго родителя;\n" +
            "5) Ксерокопию внутреннего паспорта родителя, дающего согласие на выезд ребенка (страница с фотографией и страница с пропиской);\n" +
            "•\tесли один из родителей покидает Шенгенскую Зону ранее, приезжает позже или временно покидает в рамках одной поездки, необходимо предоставить:\n" +
            "1) Оригинал и копию/нотариально заверенную копию нотариального согласия, выданное не более 1 года назад, на выезд и сопровождение ребенка от второго родителя;\n" +
            "2) Ксерокопию внутреннего паспорта родителя, дающего согласие на выезд ребенка (страница с фотографией и страница с пропиской);\n" +
            "3) Финансовую гарантию одного из родителей;\n" +
            "•\tВ случае выезда ребенка в сопровождении третьего лица:\n" +
            "1)\tПодтверждение проживания (на сопровождающее лицо и ребенка);\n" +
            "2)\tАвиабилеты туда и обратно сопровождающего лица и ребенка;\n" +
            "3)\tКопию действующей визы, копию первой страницы загранпаспорта с личными данными и оригинал загранпаспорта сопровождающего лица;\n" +
            "4)\tНотариальное согласие, выданное не более 1 года назад, на выезд ребенка с третьим лицом от обоих родителей (оригинал и копию или нотариально заверенную копию);\n" +
            "5)\tКсерокопию внутренних паспортов родителей ребенка (страница с фотографией и страница с пропиской); \n" +
            "6)\tФинансовую гарантии одного из родителей;\n" +
            "•\tВ случае выезда ребенка без сопровождения (старше 14 лет):\n" +
            "1)\tНотариальные согласия, выданное не более 1 года назад, на выезд ребенка от обоих родителей (оригиналы и копии или нотариально заверенные копии);\n" +
            "2)\tКсерокопии внутренних паспортов родителей, дающих согласие на выезд ребенка (страница с фотографией и страница с пропиской);\n" +
            "3)\tФинансовую гарантию одного из родителей;\n" +
            "Внимание! До 14 лет несовершеннолетние дети могут выезжать только в сопровождении.\n" +
            "•\tВ случае выезда ребенка в сопровождении законного опекуна:\n" +
            "1)\tПодтверждение проживания (в одном месте с несовершеннолетним);\n" +
            "2)\tАвиабилеты туда и обратно законного опекуна и ребенка;\n" +
            "3)\tКопию действующей визы, копию первой страницы загранпаспорта с личными данными и оригинал загранпаспорта законного опекуна;\n" +
            "4)\tДокументы, подтверждающие официальное отсутствие родителей/ родительских прав (оригиналы и копии);\n" +
            "5)\tРешение суда о назначении опекуна;\n" +
            "6)\tРазрешение на выезд от Опекунского Совета;\n" +
            "7)\tФинансовые гарантии опекуна;\n" +
            "•\tВ случае запроса на длительную визу для ребенка:\n" +
            "1)\tПерекрестные нотариальные согласия на выезд от обоих родителей (от отца на мать, от матери на отца), выданное не более одного года назад, на весь период действия запрашиваемой визы (оригиналы и копии или нотариально заверенные копии);\n" +
            "2)\tКсерокопии внутренних паспортов родителей, дающих согласие на выезд ребенка (страница с фотографией и страница с пропиской);\n" +
            "Подробнее вы можете ознакомиться на странице официального визового центра: https://italy-vms.ru/nesovershennoletnie-grazhdane/\n";
    String infofinwithchild = "Несовершеннолетний получает отдельную визу.\n" +
            "\n" +
            "На каждого ребенка необходимо заполнять анкету с фотографией и предоставлять полный комплект документов.\n" +
            "\n" +
            "Анкету несовершеннолетнего ребёнка и согласие на обработку персональных данных должен подписать родитель/опекун.\n" +
            "\n" +
            "Дополнительные необходимые документы:\n" +
            "\n" +
            "· Оригинал свидетельства о рождении\n" +
            "\n" +
            "· Копия свидетельства о рождении\n" +
            "\n" +
            "Дополнительно:\n" +
            "\n" +
            "v Ребенок путешествует один\n" +
            "\n" +
            "· письменное нотариально заверенное согласие на поездку от обоих родителей или опекуна (инфо: согласие на выезд ребенка не должно быть старше 12 месяцев на день подачи документов, должно покрывать территорию всех стран Шенгенского соглашения, быть действительным со дня подачи документов)\n" +
            "\n" +
            "· и/или документы, подтверждающие причину отсутствия согласия (справка родителя-одиночки; свидетельство о смерти родителя; нотариально заверенное свидетельство от родителя о том, что местонахождение другого родителя ребенка неизвестно (не старше 1 года); справка из полиции о том, что местонахождение одного из родителей ребенка неизвестно, в результате розыска родитель не найден (не старше 1 года); справка № 25 о том, что данные отца в свидетельстве о рождении ребенка вписаны со слов матери; решение суда о том, что родитель является родителем-одиночкой; согласие, не заверенное нотариусом, но соответствующее всем требованиям к нотариально заверенному согласию (только для родителей, имеющих разрешение на пребывание или паспорт страны ЕС, ЕЭС или Швейцарии) или иные документы\n" +
            "\n" +
            "· копии первых страниц общегражданских паспортов родителей\n" +
            "\n" +
            "v Ребенок путешествует с одним родителем:\n" +
            "\n" +
            "· копия визы сопровождающего родителя\n" +
            "\n" +
            "· копия первой страницы общегражданского паспорта сопровождающего родителя\n" +
            "\n" +
            "· письменное нотариально заверенное согласие на поездку от второго родителя или опекуна\n" +
            "\n" +
            "· и/или документы, подтверждающие причину отсутствия согласия (справка родителя-одиночки; свидетельство о смерти родителя; нотариально заверенное свидетельство от родителя о том, что местонахождение другого родителя ребенка неизвестно (не старше 1 года); справка из полиции о том, что местонахождение одного из родителей ребенка неизвестно, в результате розыска родитель не найден (не старше 1 года); справка № 25 о том, что данные отца в свидетельстве о рождении ребенка вписаны со слов матери; решение суда о том, что родитель является родителем-одиночкой; согласие, не заверенное нотариусом, но соответствующее всем требованиям к нотариально заверенному согласию (только для родителей, имеющих разрешение на пребывание или паспорт страны ЕС, ЕЭС или Швейцарии) или иные документы\n" +
            "\n" +
            "* Согласие на выезд ребенка не требуется, если родители при подаче документов на ребенка подпишут его анкету непосредственно перед офицером, принимающим документы.\n" +
            "\n" +
            "v Ребенок путешествует с обоими родителями, у которых уже есть визы:\n" +
            "\n" +
            "· копии виз родителей (если таковые имеются)\n" +
            "\n" +
            "Если ребенок вписан в паспорт родителя, то виза вклеивается в его паспорт.\n" +
            "\n" +
            "Для каждого ребёнка, вписанного в паспорт родителя, требуется одна свободная страница.\n" +
            "\n" +
            "Также по теме статьи журнала «Азбука права»:\n" +
            "\n" +
            "1. Как вывезти ребенка за границу без согласия отца, местонахождение которого неизвестно? http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/\n" +
            "\n" +
            "2. Какие документы понадобятся при отправке ребенка в заграничный лагерь? http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/";
    String infohowtopeplacechildwithoutpapa = "Статья «Как вывезти ребенка за границу без согласия отца, местонахождение которого неизвестно?» \n" +
            "(Журнал «Азбука права», 2019) доступна по ссылке:\n" +
            "http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/\n";
    String infowhatdocneedtoprisenchild = "Статья «Какие документы понадобятся при отправке ребенка в заграничный лагерь?»  ( Электронный журнал «Азбука права», 2019) доступна по ссылке:\n" +
            "http://www.consultant.ru/law/podborki/soglasie_na_vyvoz_rebenka_za_granicu/\n";
    String infodocforshengen = "Согласованный список документов для Шенгена\n" +
            "\n" +
            "C 14 января 2013 года консульские учреждения всех государств ЕС предъявляют одинаковые требования к списку документов, которые гражданам РФ необходимо подавать для получения шенгенской визы. Ранее страны шенгенского соглашения предъявляли свои собственные, часто отличающиеся друг от друга требования.\n" +
            "\n" +
            "Ознакомиться с Согласованным списком можно по ссылке: http://www.consultant.ru/document/cons_doc_LAW_140995/";
    String infotouristshengen = "Статья «Как влияет выдача туристической шенгенской визы в одной стране на порядок въезда и пребывания в другой стране Шенгенской зоны?» (Электронный журнал «Азбука права», 2019) доступна по ссылке:\n" +
            "http://www.consultant.ru/law/podborki/shengenskaya_viza/\n";
    String infooldpasportups = "Статья «Что делать, если действующая шенгенская виза осталась в старом загранпаспорте?»  (Электронный журнал «Азбука права», 2019) доступна по ссылке: http://www.consultant.ru/law/podborki/strany_shengenskoj_zony/";
    String infohowgettouristvisa = "Статья «Как самостоятельно получить туристическую шенгенскую визу?» (Электронный журнал «Азбука права», 2019) доступна по ссылке: http://www.consultant.ru/law/podborki/strany_shengenskoj_zony/";
    String infovisaforwork = "Статья «Как получить визу для работы за рубежом?»  доступна по ссылке\n" +
            "http://www.consultant.ru/edu/student/consultation/viza_dlya_raboty/\n";
    String infonationalvisabulgary = "Национальная виза в Болгарию.\n" +
            "\n" +
            "Национальная виза в Болгарию бывает двух типов: Краткосрочная (С) и Долгосрочная (D).\n" +
            "\n" +
            "По краткосрочной визе (С) на территории Болгарии можно находиться не более 90 дней в течение 180 дней.\n" +
            "\n" +
            "· Виза (С) не требуется, если Вы обладаете: краткосрочной двукратной или многократной визой, долгосрочной визой или видом на жительство, выданными Хорватией, Румынией и Республикой Кипр. При этом количество въездов и визовый коридор поездки, установленный хорватской, румынской и кипрской визами или видами на жительство, не должны быть исчерпаны.\n" +
            "\n" +
            "· По однократной румынской, хорватской и кипрской визам въезд в Республику Болгария не разрешается.\n" +
            "\n" +
            "· По многократной визе поездка не может превышать 90 дней в течение 180 дней, даже если она выдана на 3 года.\n" +
            "\n" +
            "По долгосрочной визе (D) на территории Болгарии можно находиться не более 180 дней, при этом количество въездов и выездов не ограниченно.\n" +
            "\n" +
            "· После приезда в Болгарию обладатель визы \"D\" обращается в областную Миграционную службу МВД Республики Болгария с заявлением о получении разрешения на пребывание.\n" +
            "\n" +
            "· Подать документы на ВНЖ/ПМЖ необходимо минимум за 2 недели до окончания визы.\n" +
            "\n" +
            "· После получения разрешения на продолжительное, долгосрочное или постоянное пребывание в стране иностранцу выдаётся болгарская личная карта, которая удостоверяет законное пребывание гражданина в стране. По данному документу осуществляется въезд в Болгарию.\n" +
            "\n" +
            "Для лиц старше 18 лет(за исключением лиц, не имеющих гражданства). Предоставляется оригинал, скреплённый с оригинальным аккредитованным переводом + консульская заверка подписи аккредитованного переводчика. Эту справку можно получить в Главном информационно-аналитическом центре МВД России (ГИАЦ МВД РФ). Справка о судимости действительна в течение 6 месяцев, но на момент подачи должна действовать еще как минимум 1 месяц;";
    String infoinstuctionforanketsbulgary = "Памятка по заполнению анкеты\n" +
            "\n" +
            "- Необходима 1 штука;\n" +
            "\n" +
            "- Заполняется в печатном виде.\n" +
            "\n" +
            "- п.1 - 3 заполняются буквами латинского алфавита; остальная информация заполняется на выбранном заявителем языке: русском/болгарском/ английском;\n" +
            "\n" +
            "- Данные заполняются в соответствии с заграничным паспортом;\n" +
            "\n" +
            "- Номер телефона с кодом государства (п.17, 20, 31, 32)\n" +
            "\n" +
            "- Даты в виде: ДД.ММ.ГГГГ (п.4, 14, 15,26, 27, 28, 29,30, 34, 36, на 3 листе внизу);\n" +
            "\n" +
            "- Пп.19-20 (профессия, место работы) школьники и студенты вписывают данные учебного заведения; дошкольники – ставится прочерк; неработающие - «не работаю», пенсионеры - «пенсионер»;\n" +
            "\n" +
            "- В п. 21 указывается «Посещение родственников или друзей», если целью Вашей поездки является посещение своей недвижимости или недвижимости родственников/друзей;\n" +
            "\n" +
            "- Номер телефона с кодом государства (п.17, 20, 31, 32);\n" +
            "\n" +
            "- Количество дней для двукратной визы (п.25) зависит от основания запроса визы:\n" +
            "\n" +
            "· если запрашивается для выезда в третью страну – указываются дни фактического пребывания в Болгарии (п.25), не включая дни пребывания в третьей стране\n" +
            "\n" +
            "· если для повторной поездки в Болгарию, то указывается сумма дней по обеим поездкам (п.25). Двукратная виза запрашивается только на 6 месяцев (п.29,30): Пример: запрашивается двукратная виза с датой въезда в Болгарию 30/07/18. В таком случае в п. 29 необходимо указать 30.07.2018, в п. 30 указывается 29.01.2019\n" +
            "\n" +
            "- Количество дней для многократной визы всегда 90 дней (п.25). В п. 29: дата первого въезда по документам; в п. 30 указывается дата: +6 мес/1 год/2 года/3 года к дате первого въезда минус 1 день. Пример: запрашивается многократная годовая виза с датой въезда в Болгарию 30.08.19. В таком случае в п. 29 указывается: 30.08.2019, в п. 30: 29/08/2020.\n" +
            "\n" +
            "- Подпись в анкете:\n" +
            "\n" +
            "· Для однократной визы подписей должно быть две: в п.37 и в последней графе на 3-ей странице анкеты (вместе с расшифровкой);\n" +
            "\n" +
            "· Для двукратной или многократной визы - подписей должно быть три: в п. 37; на третьей странице анкеты после слов: „Мне известно, что я должен обладать подходящей страховкой для поездок за границу...“ и в последней графе на 3-ей странице анкеты;\n" +
            "\n" +
            "· За несовершеннолетнего ребенка до 14 лет - расписываются оба родителя или опекуна.\n" +
            "\n" +
            "· Для детей от 14 до 18 лет - анкету подписывают оба родителя и ребёнок.\n" +
            "\n" +
            "- Пункт 18 – всегда нет.\n" +
            "\n" +
            "- Пункт 11 – всегда прочерк.\n" +
            "\n" +
            "- Пункт 22 и 23 – всегда Болгария.\n" +
            "\n" +
            "- Пункт 28 – заполняется только для визы «транзит»\n" +
            "\n" +
            "Подробнее вы можете ознакомиться по ссылке: http://info.bolgaria.ru/files/visas/appl_viza_rs_instructions.pdf";
    String infowhatplaceneedvisa = "Куда нужна виза?\n" +
            "\n" +
            "Перед поездкой в ту или иную страну возникает вопрос: «А нужна ли виза?»\n" +
            "\n" +
            "На 2019 год гражданам Российской Федерации доступен безвизовый режим в 116 стран мира. По данным рейтинга паспортов, составляемым Швейцарской компанией Henley&Partners в сотрудничестве с Международной ассоциацией воздушного транспорта (IATA), Российская Федерация занимает 51 место. Лидерами в этом году стали Япония и Сингапур, паспорта которых позволяют посетить без визы 189 стран мира.\n" +
            "\n" +
            "Для того, чтобы определить нужна ли Вам виза в ту или иную страну, перейдите по ссылке: http://www.consultant.ru/document/cons_doc_LAW_126897/ Статистика Henley&Partners доступна по ссылке: https://ru.henleyglobal.com/passportindex/";
    String infogreencard = "Статья «Что такое Зелёная карта?» (Электронный журнал «Азбука права», 2019) доступна по ссылке:\n" +
            "http://www.consultant.ru/law/podborki/zelenaya_karta/\n";
    String infomoneyletternovisa = "Статья «Должен ли турагент вернуть деньги в случае отказа в получении визы?» (Электронный журнал «Азбука права», 2019) доступна по ссылке:\n" +
            "http://www.consultant.ru/cons/cgi/online.cgi?req=doc&base=PKBO&n=22539#05469848074186432\n";
    String infobiometry = "Биометрия\n" +
            "С 14 сентября 2015 года, все заявители, запрашивающие шенгенскую визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим, каждому заявителю необходимо явиться на подачу документов лично, чтобы предоставить свои биометрические данные (отпечатки пальцев).\n" +
            "Биометрические данные будут взяты один раз 5 лет в одном из дипломатических представительств или визовых центров стран-членов Шенгенского Соглашения. Эти данные будут сохранены и доступны в течение пяти лет для всех других стран Шенгенского Соглашения.\n" +
            "От обязательства предоставлять отпечатки пальцев освобождаются следующие категории лиц:\n" +
            "1) Дети младше 12 лет;\n" +
            "2) Лица, у которых физически нет возможности взять отпечатки пальцев;\n" +
            "3) Главы государств и члены национальных правительств (а также члены их официальных делегаций и их мужья/жены), если они путешествуют с официальными целями;\n" +
            "4) Монархи и члены их семьи приглашенные правительством или официальными международными организациями. \n" +
            "Ранее выданные шенгенские визы будут действовать до истечения своего срока.\n" +
            "Обратите внимание, что Консульство, в которое вы обращаетесь, оставляет за собой право повторно запросить отпечатки пальцев у заявителей, прошедших процедуру дактилоскопии в любом представительстве Стран Шенгенского соглашения за последние 5 лет.\n";
    String infofin = "Советы по заполнению анкеты в Финляндию." +
            "Анкета может быть заполнена на русском, английском, финском или шведском языках. \n" +
            "Анкета должна заполняться латиницей.\n" +
            "Даты заполняются в формате ДД/ММ/ГГГГ.\n" +
            "Укажите минимум 1 номер телефона. Используйте только цифры без дополнительных знаков, начиная с 7.\n" +
            "В пункте 2 пишутся прошлые фамилии, если фамилия ранее не менялась необходимо повторно указать нынешнюю.\n" +
            "В пункте 5 указывается деревня/город и страна/область.\n" +
            "В пункте 17 необходимо указать фактический адрес проживания, а адрес регистрации (прописки) указывается в графе «Дополнительная информация». \n" +
            "Ученики любого возраста в пункте 19 указывают STUDENT/TRAINEE.\n" +
            "Следует подписать анкету в пункте 37 и на последней странице внизу\n" +
            "Обработка заявления на визу начнется только после того, как распечатанная и подписанная анкета со всеми сопутствующими документами будут предоставлены в Визовый центр. Список Визовых центров смотрите в Разделе ИНФО.\n" +
            "Более подробно с  требованиями к фотографии можно ознакомиться по ссылке: http://visa.finland.eu/Russia/Moscow/Russian/pdf/Photograph-Guidelines-RUS.pdf ";


    //интересные статьи
    String infostripbulgaria = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infothebestbeach = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infostripitaly = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infowhereismypizza = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infowhereismycherry = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infostripfin = "На данный момент информация отсутсвует. Наш журналист уже собирает материал";
    String infofinsanta = "Как попасть в гости к Санта-Клаусу?\n" +
            "В Лапландии живёт тот самый Санта-Клаус, по-фински Joulupukki. \n" +
            "Деревня Санта-Клауса или Йоулупукки - парк развлечений, расположенный в 8 км северо-восточнее Рованиеми и в 2 км от международного аэропорта Рованиеми. \n" +
            "\n" +
            "Деревня Санта-Клауса – это офис и почта Санта-Клауса, Санта-Парк, коттеджи для проживания туристов, много магазинов и ресторанов, небольшая оленья ферма. Зимой на площади строят многочисленные горки. Рядом с деревней находится еще один парк развлечений – «Арктический Зимний Мир».\n" +
            "К Санте в его кабинет в офисе можно попасть через длинный сказочный коридор. Сам знаменитый волшебник и его неизменные помощники – гномы радостно встречают гостей, и в отведенные для визита минуты нужно попытаться рассказать Санта-Клаусу о том, что является для вас самым главным в этой жизни, загадать желание и посидеть рядом с ним\n" +
            "Сделать это несложно, так как Санта неплохо изучил многие иностранные языки, в том числе и русский. Хорошим и послушным детям Санта дарит подарки.\n" +
            "До Рованиеми можно добраться регулярными автобусными рейсами и по железной дороге. Добраться из Рованиеми в деревню Санта-Клауса можно на маршруте № 8, который ходит между станциями «Железнодорожный вокзал Рованиеми» и «Деревня Санта-Клауса». Поездка на автобусе занимает около 30 минут.\n" +
            "Приятного отдыха!\n";


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_useful_article);
        final String[] temsuseful = {"Советы по заполнению анкет", "Путешествие с детьми", "Шенгенская виза", "Визовый режим Болгарии", "Нужна ли виза?", "Путешествие на автомобиле", "Турагентство", "Биометрия"};
        final String[] temsinteresting = {"Общая инфрмация", "О Болгарии", "Об Италии", "О Финляндии"};
//список заголовков полезных статей по темам
        final String[] articles = {"В Болгарию с детьми.", "С ребёнком в Италию.", "С ребёнком в Финляндию.", "Как вывезти ребенка за границу без согласия отца, местонахождение которого неизвестно?", "Какие документы понадобятся при отправке ребенка в заграничный лагерь?"};
        final String[] articles2 = {"Согласованный список документов для Шенгена.", "Болгария и Шенген", "Как влияет выдача туристической шенгенской визы в одной стране на порядок въезда и пребывания в другой стране Шенгенской зоны?", "Что делать, если действующая шенгенская виза осталась в старом загранпаспорте?", "Как самостоятельно получить туристическую шенгенскую визу?", "Как получить визу для работы за рубежом?"};
        final String[] articles3 = {"Национальная виза в Болгарию.", "В Болгарию с детьми.", "Болгария и Шенген", "Как заполнить анкету для визы в Болгарию."};
        final String[] articles4 = {"Куда нужна виза?", "Как влияет выдача туристической шенгенской визы в одной стране на порядок въезда и пребывания в другой стране Шенгенской зоны?", "Что делать, если действующая шенгенская виза осталась в старом загранпаспорте?"};
        final String[] articles5 = {"Что такое Зелёная карта?"};
        final String[] articles6 = {"Должен ли турагент вернуть деньги в случае отказа в получении визы?"};
        final String[] articles7 = {"Общие положения о биометрии"};
        final String[] articles8 = {"Советы по заполнению анкеты в Финляндию.", "Как заполнить анкету для визы в Болгарию."};


        //список заголовком интересных статей по темам
        final String[] someinyeresting2 = {"Шоппинг в Болгарии", "Самые спокойные пляжи Болгарии"};
        final String[] someinyeresting3 = {"Шоппинг в Италии", "Где найти настоящую пиццу?"};
        final String[] someinyeresting4 = {"Шоппинг в Финляндии", "Где собирать ягоды?", "Как попасть в гости к Санта-Клаусу?"};


        Intent intent0 = getIntent();
        kindarticle = intent0.getStringExtra("kindarticle");
        activationOfAccount = intent0.getIntExtra("activationOfAccount1", activationOfAccount);
       // idperson = intent0.getStringExtra("idperson");


        printpolza = (TextView) findViewById(R.id.poltext);
        printpolza.setText(String.format(kindarticle));


        ListView list = (ListView) findViewById(R.id.listarticles);
        if (kindarticle.equals("Полезные статьи")) {
            ArrayAdapter<String> adapter = new ArrayAdapter(this, android.R.layout.simple_list_item_1, temsuseful);
            list.setAdapter(adapter);
        }
        if (kindarticle.equals("Интересные статьи")) {
            ArrayAdapter<String> adapter = new ArrayAdapter(this, android.R.layout.simple_list_item_1, temsinteresting);
            list.setAdapter(adapter);
        }

        //сначала список тем
        list.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View v, int position, long id) {
                ListView list1 = (ListView) findViewById(R.id.listarticlechose);

                String selectedItem = null;

                if (kindarticle.equals("Полезные статьи")) {
                    selectedItem = temsuseful[position];
                    Toast.makeText(ArticlesActivity.this, "Вы выбрали тему: " + selectedItem, Toast.LENGTH_LONG).show();

                }
                if (kindarticle.equals("Интересные статьи")) {
                    selectedItem = temsinteresting[position];
                    Toast.makeText(ArticlesActivity.this, "Вы выбрали тему: " + selectedItem, Toast.LENGTH_LONG).show();

                }


                if (selectedItem.equals("Путешествие с детьми")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Шенгенская виза")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles2);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Визовый режим Болгарии")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles3);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Нужна ли виза?")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles4);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Путешествие на автомобиле")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles5);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Турагентство")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles6);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Биометрия")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles7);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Советы по заполнению анкет")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, articles8);
                    list1.setAdapter(adapter1);
                }

                if (selectedItem.equals("О Болгарии")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, someinyeresting2);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("Об Италии")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, someinyeresting3);
                    list1.setAdapter(adapter1);
                }
                if (selectedItem.equals("О Финляндии")) {
                    ArrayAdapter<String> adapter1 = new ArrayAdapter(ArticlesActivity.this, android.R.layout.simple_list_item_1, someinyeresting4);
                    list1.setAdapter(adapter1);
                }
                temsforread = selectedItem;

                list1.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                    @Override
                    public void onItemClick(AdapterView<?> parent, View v, int position, long id) {
                        String selectedItem1 = null;


                        if (temsforread.equals("Путешествие с детьми")) {
                            selectedItem1 = articles[position];
                        }
                        if (temsforread.equals("Шенгенская виза")) {
                            selectedItem1 = articles2[position];
                        }
                        if (temsforread.equals("Визовый режим Болгарии")) {
                            selectedItem1 = articles3[position];
                        }
                        if (temsforread.equals("Нужна ли виза?")) {
                            selectedItem1 = articles4[position];
                        }
                        if (temsforread.equals("Путешествие на автомобиле")) {
                            selectedItem1 = articles5[position];
                        }
                        if (temsforread.equals("Турагентство")) {
                            selectedItem1 = articles6[position];
                        }
                        if (temsforread.equals("Биометрия")) {
                            selectedItem1 = articles7[position];
                        }
                        if (temsforread.equals("Советы по заполнению анкет")) {
                            selectedItem1 = articles8[position];
                        }


                        if (temsforread.equals("О Болгарии")) {
                            selectedItem1 = someinyeresting2[position];
                        }
                        if (temsforread.equals("Об Италии")) {
                            selectedItem1 = someinyeresting3[position];
                        }
                        if (temsforread.equals("О Финляндии")) {
                            selectedItem1 = someinyeresting4[position];
                        }


                        final Dialog dialog = new Dialog(ArticlesActivity.this);
                        dialog.setContentView(R.layout.dialogforarticles_layout);
                        Button button = (Button) dialog.findViewById(R.id.ok);

                        //mageView imagecontent=(ImageView)findViewById(R.id.imagecontent);
                        //imagecontent.setImageResource(R.drawable.forarticles);

                        button.setOnClickListener(new View.OnClickListener() {
                            @Override
                            public void onClick(View view) {
                                dialog.dismiss();
                            }
                        });


                        //ImageView imageView = (ImageView)findViewById(R.id.imagecontent);
                        //ImageView imageView= savedInstanceState.findViewById(R.id.imagecontent);
                        TextView text = (TextView) dialog.findViewById(R.id.content1);
                        //imagecontent.setImageResource(R.drawable.forarticles);
                        //((ImageView) imagecontent).setImageResource(R.drawable.forarticles);

                        if (selectedItem1.equals("В Болгарию с детьми.")) {
                            text.setText(infobulgarywithchild);

                            //imageView.setImageResource(R.drawable.europe);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }

                        if (selectedItem1.equals("С ребёнком в Италию.")) {
                            text.setText(infoitalywithchild);
                            //imagecontent.setImageResource(R.drawable.forarticles);
                            //imageView.setImageResource(R.drawable.bulgaria);

                        }
                        if (selectedItem1.equals("С ребёнком в Финляндию.")) {
                            text.setText(infofinwithchild);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Как вывезти ребенка за границу без согласия отца, местонахождение которого неизвестно?")) {
                            text.setText(infohowtopeplacechildwithoutpapa);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Какие документы понадобятся при отправке ребенка в заграничный лагерь?")) {
                            text.setText(infowhatdocneedtoprisenchild);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Согласованный список документов для Шенгена.")) {
                            text.setText(infodocforshengen);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }

                        if (selectedItem1.equals("Как влияет выдача туристической шенгенской визы в одной стране на порядок въезда и пребывания в другой стране Шенгенской зоны?")) {
                            text.setText(infotouristshengen);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Что делать, если действующая шенгенская виза осталась в старом загранпаспорте?")) {
                            text.setText(infooldpasportups);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Как самостоятельно получить туристическую шенгенскую визу?")) {
                            text.setText(infohowgettouristvisa);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Как получить визу для работы за рубежом?")) {
                            text.setText(infovisaforwork);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Национальная виза в Болгарию.")) {
                            text.setText(infonationalvisabulgary);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Как заполнить анкету для визы в Болгарию.")) {
                            text.setText(infoinstuctionforanketsbulgary);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Куда нужна виза?")) {
                            text.setText(infowhatplaceneedvisa);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Что такое Зелёная карта?")) {
                            text.setText(infogreencard);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Должен ли турагент вернуть деньги в случае отказа в получении визы?")) {
                            text.setText(infomoneyletternovisa);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Общие положения о биометрии")) {
                            text.setText(infobiometry);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Советы по заполнению анкеты в Финляндию.")) {
                            text.setText(infofin);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }
                        if (selectedItem1.equals("Болгария и Шенген")) {
                            text.setText(infobulgary);
                            //imageView.setImageResource(R.drawable.bulgaria);
                        }



                        if (selectedItem1.equals("Шоппинг в Болгарии")) {
                            text.setText(infostripbulgaria);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Шоппинг в Финляндии")) {
                            text.setText(infostripfin);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Самые спокойные пляжи Болгарии")) {
                            text.setText(infothebestbeach);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Шоппинг в Италии")) {
                            text.setText(infostripitaly);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Где найти настоящую пиццу?")) {
                            text.setText(infowhereismypizza);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Где собирать ягоды?")) {
                            text.setText(infowhereismycherry);
                            //imageView.setImageResource(R.drawable.italy);
                        }
                        if (selectedItem1.equals("Как попасть в гости к Санта-Клаусу?")) {
                            text.setText(infofinsanta);
                            //imageView.setImageResource(R.drawable.italy);
                        }


                        TextView text2 = (TextView) dialog.findViewById(R.id.title1);
                        text2.setText(selectedItem1);
                        dialog.setCancelable(false);
                        //dialog.setTitle("Информация о визовых центрах и консульствах для выюранной страны");
                        dialog.show();

                    }
                });


            }
        });
        gotomain3 = (Button) findViewById(R.id.gotomain3);
        gotomain3.setOnClickListener(this);
    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.gotomain3:
                Intent intent1 = new Intent(this, MainActivity.class);
                intent1.putExtra("activationOfAccount2", activationOfAccount);
                intent1.putExtra("idperson", idperson);
                startActivity(intent1);
                break;
            default:
                break;
        }
    }
}
